{
  "AppSettings" : {
    "Secret" : "this is my secret text and i hope it helps to be safe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Homework20EntityFrameworkWEBAPI": "Server=DESKTOP-SPEG7LL\\SQLEXPRESS;Database=Homework20_API;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
